<!DOCTYPE html>
<html>

<head>
  <title>data.js - example - rmc-select-list@0.1.2</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  
</head>

<body>
<div class="container">
  <div class="header">
    <h1>rmc-select-list@0.1.2</h1>

    <p>m-select-list ui component for react</p>
  </div>
  <div class="example" id="__react-content"></div>
  <script src="common.js?nowrap"></script>
  <script src="data.js?nowrap"></script>
  <div class="highlight"><pre><code language="js"><span class="hljs-comment">/*eslint-disable no-alert, no-console*/</span>

<span class="hljs-keyword">const</span> province = [{
  key: <span class="hljs-string">'11'</span>,
  value: <span class="hljs-string">'北京市'</span>,
  spell: <span class="hljs-string">'BeiJingShi'</span>
}, {
  key: <span class="hljs-string">'12'</span>,
  value: <span class="hljs-string">'天津市'</span>,
  spell: <span class="hljs-string">'TianJinShi'</span>
}, {
  key: <span class="hljs-string">'13'</span>,
  value: <span class="hljs-string">'河北省'</span>,
  spell: <span class="hljs-string">'HeBeiSheng'</span>
}, {
  key: <span class="hljs-string">'14'</span>,
  value: <span class="hljs-string">'山西省'</span>,
  spell: <span class="hljs-string">'ShanXiSheng'</span>
}, {
  key: <span class="hljs-string">'15'</span>,
  value: <span class="hljs-string">'内蒙古自治区'</span>,
  spell: <span class="hljs-string">'NeiMengGuZiZhiQu'</span>
}, {
  key: <span class="hljs-string">'21'</span>,
  value: <span class="hljs-string">'辽宁省'</span>,
  spell: <span class="hljs-string">'LiaoNingSheng'</span>
}, {
  key: <span class="hljs-string">'22'</span>,
  value: <span class="hljs-string">'吉林省'</span>,
  spell: <span class="hljs-string">'JiLinSheng'</span>
}, {
  key: <span class="hljs-string">'23'</span>,
  value: <span class="hljs-string">'黑龙江省'</span>,
  spell: <span class="hljs-string">'HeiLongJiangSheng'</span>
}, {
  key: <span class="hljs-string">'31'</span>,
  value: <span class="hljs-string">'上海市'</span>,
  spell: <span class="hljs-string">'ShangHaiShi'</span>
}, {
  key: <span class="hljs-string">'32'</span>,
  value: <span class="hljs-string">'江苏省'</span>,
  spell: <span class="hljs-string">'JiangSuSheng'</span>
}, {
  key: <span class="hljs-string">'33'</span>,
  value: <span class="hljs-string">'浙江省'</span>,
  spell: <span class="hljs-string">'ZheJiangSheng'</span>
}, {
  key: <span class="hljs-string">'34'</span>,
  value: <span class="hljs-string">'安徽省'</span>,
  spell: <span class="hljs-string">'AnHuiSheng'</span>
}, {
  key: <span class="hljs-string">'35'</span>,
  value: <span class="hljs-string">'福建省'</span>,
  spell: <span class="hljs-string">'FuJianSheng'</span>
}, {
  key: <span class="hljs-string">'36'</span>,
  value: <span class="hljs-string">'江西省'</span>,
  spell: <span class="hljs-string">'JiangXiSheng'</span>
}, {
  key: <span class="hljs-string">'37'</span>,
  value: <span class="hljs-string">'山东省'</span>,
  spell: <span class="hljs-string">'ShanDongSheng'</span>
}, {
  key: <span class="hljs-string">'41'</span>,
  value: <span class="hljs-string">'河南省'</span>,
  spell: <span class="hljs-string">'HeNanSheng'</span>
}, {
  key: <span class="hljs-string">'42'</span>,
  value: <span class="hljs-string">'湖北省'</span>,
  spell: <span class="hljs-string">'HuBeiSheng'</span>
}, {
  key: <span class="hljs-string">'43'</span>,
  value: <span class="hljs-string">'湖南省'</span>,
  spell: <span class="hljs-string">'HuNanSheng'</span>
}, {
  key: <span class="hljs-string">'44'</span>,
  value: <span class="hljs-string">'广东省'</span>,
  spell: <span class="hljs-string">'GuangDongSheng'</span>
}, {
  key: <span class="hljs-string">'45'</span>,
  value: <span class="hljs-string">'广西壮族自治区'</span>,
  spell: <span class="hljs-string">'GuangXiZhuangZuZiZhiQu'</span>
}, {
  key: <span class="hljs-string">'46'</span>,
  value: <span class="hljs-string">'海南省'</span>,
  spell: <span class="hljs-string">'HaiNanSheng'</span>
}, {
  key: <span class="hljs-string">'50'</span>,
  value: <span class="hljs-string">'重庆市'</span>,
  spell: <span class="hljs-string">'ChongQingShi'</span>
}, {
  key: <span class="hljs-string">'51'</span>,
  value: <span class="hljs-string">'四川省'</span>,
  spell: <span class="hljs-string">'SiChuanSheng'</span>
}, {
  key: <span class="hljs-string">'52'</span>,
  value: <span class="hljs-string">'贵州省'</span>,
  spell: <span class="hljs-string">'GuiZhouSheng'</span>
}, {
  key: <span class="hljs-string">'53'</span>,
  value: <span class="hljs-string">'云南省'</span>,
  spell: <span class="hljs-string">'YunNanSheng'</span>
}, {
  key: <span class="hljs-string">'54'</span>,
  value: <span class="hljs-string">'西藏自治区'</span>,
  spell: <span class="hljs-string">'XiCangZiZhiQu'</span>
}, {
  key: <span class="hljs-string">'61'</span>,
  value: <span class="hljs-string">'陕西省'</span>,
  spell: <span class="hljs-string">'ShanXiSheng'</span>
}, {
  key: <span class="hljs-string">'62'</span>,
  value: <span class="hljs-string">'甘肃省'</span>,
  spell: <span class="hljs-string">'GanSuSheng'</span>
}, {
  key: <span class="hljs-string">'63'</span>,
  value: <span class="hljs-string">'青海省'</span>,
  spell: <span class="hljs-string">'QingHaiSheng'</span>
}, {
  key: <span class="hljs-string">'64'</span>,
  value: <span class="hljs-string">'宁夏回族自治区'</span>,
  spell: <span class="hljs-string">'NingXiaHuiZuZiZhiQu'</span>
}, {
  key: <span class="hljs-string">'65'</span>,
  value: <span class="hljs-string">'新疆维吾尔自治区'</span>,
  spell: <span class="hljs-string">'XinJiangWeiWuErZiZhiQu'</span>
}];

export {province}
</code></pre></div>
</div>
<a href="https://github.com/react-component/m-select-list">
  <img style="position: absolute; top: 0; right: 0; border: 0;"
       src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
       alt="Fork me on GitHub"
       data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>
</body>

</html>
